<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        
        h1{
            color: blue;
            text-align: center;
            margin-right: 40%;
            margin-top: 13%;
            font-size: 75px;
        }
        p{
            text-align: center;
            margin-right: 40%;
            font-size: 20px;
                        
        }

    </style>   
    <style>
        .login-container{
            height: 320px;
            width: 350px;
            
            margin-left: 55%;
            margin-top: -15%;
            /* text-align: center; */
            border-radius: 10px;
            box-shadow: 2px 4px 8px black;            

        }
        .login-container p{
            text-align: center;
            justify-content: center;
        }
        .login-container input{
            padding: 10px;
            
            margin-top:10px ;
            margin-left: 20px;
            width: 80%;


        }
        .login-container button{
            padding: 10px;
            width: 86%;
            border-radius: 10px;
            margin-left: 6.5%;
            margin-top: 10px;
            background-color: blue;
            color: white;
            font-size: 15px;

        }
        .login-container a{
            margin-left: 35%;
            padding: auto;
           
        }
        .login-container p{
             margin-left: 15%;
            padding: auto;
           

        }
        .links{
            margin-left:-8%;
            padding: 10px;
            font-size: 20px;
        }
        .signup p{
            padding: 4%;
            width: 76%;
            border-radius: 10px;
            margin-left: 8%;
            margin-top: 1px;
            background-color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            display: flex;
            text-align: center;
            font-size: 140%;
        }
        .signup a{
            display: flex;
            justify-content: center;
            margin-left: 7px;
            color: white;
        }
    </style>  
      
    
     
</head>
<body>
    <div>
        <h1 >Facebook</h1>
        <p>Facebook helps you connect and share with the people in your life.</p>
     </div>
    <form class="login-container">
    
        <input type="text" placeholder="Enter user name" name="username" id="i1"><br>
        <input type="password" placeholder="enter password" name="enter password" id="i2"><br>
        
        <button><b>Login</b></button><br>
        <div class="links">
            <a href="forget password.html">Forgot password?</a><br>
        </div>
        <hr>
        <div class="signup">
            <p><a href="register.html">Create new account</a></p>
        </div>
    </form>    
    
</body>
</html>

